# AchievementManager

./: .gitignore  pom.xml
src/main/java/com/lnavm/: LnAvmApplication.java
src/main/java/com/lnavm/Aspects/: GLYLogAspect.java
src/main/java/com/lnavm/Config/: Constant.java  Examination.java  ExaminationToCode.java  Global.java  MyBatisConfig.java  SupportExamination.java  WebConfig.java
src/main/java/com/lnavm/annotations/: GLYLogAnnotation.java
src/main/java/com/lnavm/controller/: AdminConntroller.java  IndexController.java  KsController.java  LoginController.java  UserController.java  WatchRecordController.java
src/main/java/com/lnavm/dao/: BaseDao.java  CrgkInfoMapper.java  CxbInfoMapper.java  DemoDao.java  DksxInfoMapper.java  DlrzInfoMapper.java  GkInfoMapper.java  GlyrzInfoMapper.java  GlyxxInfoMapper.java  GradesBaseDao.java  SjsfzglInfoMapper.java  XtrzInfoMapper.java  XyspInfoMapper.java  YhxxInfoMapper.java  YhztInfoMapper.java  ZkbysInfoMapper.java  ZkkscjInfoMapper.java
src/main/java/com/lnavm/entity/: Grades.java  Resultentity.java
src/main/java/com/lnavm/intercept/: LoginIntercept.java
src/main/java/com/lnavm/pojo/: CrgkInfo.java  CxRecord.java  CxbInfo.java  Demo.java  DksxInfo.java  DlrzInfo.java  GkInfo.java  GlyrzInfo.java  GlyxxInfo.java  SjsfzglInfo.java  XtrzInfo.java  XyspInfo.java  YhrecordInfo.java  YhxxInfo.java  YhztInfo.java  ZkbysInfo.java  ZkkscjInfo.java
src/main/java/com/lnavm/service/: GradeService.java  LogService.java  UserService.java  WatchRecordService.java  adminService.java
src/main/java/com/lnavm/service/Impl/: GradeServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  WatchRecordServiceImpl.java  adminServiceImpl.java
src/main/java/com/lnavm/statusenum/: Status.java
src/main/java/com/lnavm/thirdutils/: BaseInterceptor.java  CookieUtils.java  Dialect.java  Encodes.java  Exceptions.java  MySQLDialect.java  OracleDialect.java  Page.java  PaginationInterceptor.java  PropertiesLoader.java  Reflections.java  SQLHelper.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/lnavm/utils/: DateConverter.java  IpAdrressUtil.java  MD5Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CrgkInfoMapper.xml  CxbInfoMapper.xml  DemoDao.xml  DksxInfoMapper.xml  DlrzInfoMapper.xml  GkInfoMapper.xml  GlyrzInfoMapper.xml  GlyxxInfoMapper.xml  SjsfzglInfoMapper.xml  XtrzInfoMapper.xml  XyspInfoMapper.xml  YhxxInfoMapper.xml  YhztInfoMapper.xml  ZkbysInfoMapper.xml  ZkkscjInfoMapper.xml
src/main/resources/static/: _blank.html  _footer.html  _header.html  _menu.html  admin-add.html  admin-list.html  admin-password-edit.html  admin-permission.html  admin-role-add.html  admin-role.html  article-add.html  article-class-edit.html  article-class.html  article-list.html  change-password.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  feedback-list.html  index-2.html  index.html  journal-list.html  login.html  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  picture-add.html  picture-list.html  picture-show.html  product-add.html  product-brand.html  product-category-add.html  (+17 more)
src/main/resources/static/lib/bootstrap/: bootstrap.min.css
src/main/resources/static/static/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/static/js/: article-list.js  headGlobal.js  signin.js
